# pruebas-quipux

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/spotifylists/controller/: AuthController.java  PlaylistController.java
backend/src/main/java/com/example/spotifylists/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/spotifylists/model/: Playlist.java
backend/src/main/java/com/example/spotifylists/model/dto/: AuthRequest.java
backend/src/main/java/com/example/spotifylists/security/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/spotifylists/service/: PlaylistService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.routes.ts  appRoutingModule.ts
frontend/src/app/confirm-dialog.component/: confirm-dialog.component.ts
frontend/src/app/dto/: list-dto.component.ts  list-dto.ts
frontend/src/app/list-dto/: cancionDTO.ts  list-dto.component.ts
frontend/src/app/list-service/: list-service.component.ts
frontend/src/app/lists/: lists.component.css  lists.component.html  lists.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/services/: api.service.ts  auth.service.ts  list-service..ts  list-service.component.ts
src/main/java/com/example/spotifylists/: SpotifyListsApplication.java
src/main/java/com/example/spotifylists/controller/: AuthController.java  PlaylistController.java
src/main/java/com/example/spotifylists/exception/: GlobalExceptionHandler.java
src/main/java/com/example/spotifylists/model/: Cancion.java  Playlist.java
src/main/java/com/example/spotifylists/repository/: PlaylistRepository.java
src/main/java/com/example/spotifylists/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/example/spotifylists/service/: PlaylistService.java
src/main/resources/: application.properties
src/test/java/com/example/spotifylists/test/: PlaylistControllerTest.java  PlaylistIntegrationTest.java  PlaylistServiceTest.java
